.flex {
      display: flex;
      justify-content: center;
      align-items: center;
}

.flex-col {
      flex-direction: column;
}

body {
      overflow-x: hidden;
      width: 100vw;
}

nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80vw;
      height: 15vh;
      background: #7D4F50;
      padding: 1vw 5vw;
      gap: 2rem;
      border-radius: 1rem;
      position: absolute;
      top: 5vh;
}

nav>img {
      border-radius: 50%;
      height: 80px;
      width: 80px;
}

nav>div {
      gap: 1.4rem;
      background-color: inherit;
      width: 20rem;
}

nav>div>a {
      font-size: 1rem;
      background-color: inherit;
      color: white;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
}

.myphoto>div>h1 {
      font-family: 'Tsukimi Rounded', sans-serif;
      font-size: 2.5rem;
      /* font-weight: 900; */
      text-align: left;
      /* padding: 0px 0vh 0px 0vh; */
}

.myphoto>div>h2 {
      font-family: 'Tsukimi Rounded', sans-serif;
      text-align: left;
      padding: 0px 0vh 0px 10vh;
}

.myphoto>div>img {
      width: 42rem;
      height: auto;
      padding: 0px 0vh 0px 35vh;
}

.myphoto {
      padding-top: 20vh;
      height: 100vh;
}

.intro {
      color: #F9EAE1;
      background-color: #7D4F50;
      padding: 40px 0;
      text-align: center;
      gap: 1.5rem;
      height: 100vh;
}

.intro-heading {
      /* padding-top: 10px; */
      text-align: center;
      font-family: 'Shantell Sans', cursive;
      font-family: 'Tsukimi Rounded', sans-serif;
      font-size: x-large;
      color: #F9EAE1;
      background-color: #7D4F50;
}

.intro-content {
      max-width: 700px;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 0;
      text-align: center;
      /* padding-bottom: 65px; */
      color: #F9EAE1;
      background-color: #7D4F50;
}

.tech {
      width: 225px;
      height: 225px;
      margin: 20px 20px;
      padding: 15px;
      box-shadow: 0 0 20px rgba(240, 139, 134, 0.5);
      text-align: center;
      border-radius: 9%;
      gap: 1rem;
}

.tech-image {
      width: 45px;
      height: auto;
      margin: 0px auto;
}

.tech-align-img {
      display: flex;
      flex-direction: row;
}

.grid {
      display: grid;

      grid-template-columns: repeat(4, 1fr);
      /* 2 columns for 2 rows */
      gap: 20px;
      /* Gap between images */
      /* max-width: 460px; */
      /* Adjust the maximum width as needed */
      margin: auto 300px;
      /* Center the grid horizontally */
      /*padding: 12px; /* Add padding for spacing */
}

.tech-head {
      font-family: 'Tilt Neon', cursive;
      font-size: large;
      /*color: black;*/
}

.tech-cont {
      font-family: 'Edu SA Beginner', cursive;
      /*color: black;*/
}

.footer-text {
      font-family: Calibri;
      font-size: large;
      text-align: center;
}

.footer-image {
      width: 35px;
      height: auto;
      display: block;
      margin: 10px 10px;
}

* {
      background-color: #F9EAE1;
      color: #7D4F50;
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serifd;
}

.projects {
      height: 100vh;
}

.achievements {
      height: 88vh;
}

/* Media Querie for smart-phone display */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
      .myphoto {
            flex-direction: column;
            width: 100vw;
            justify-content: center;
      }

      .myphoto>div>h1 {
            font-size: 4rem;

      }

      .heading-text {
            font-size: 2.5rem;
      }

      .self {
            width: 80vw;
      }

      nav>div>a {
            font-size: 2rem;
      }

      .intro-content {
            max-width: none;
            padding: 0 1.5rem;
      }
}